# School-Projects

Web/Bike_Store/: NoNameBikes.csproj  Startup.cs
Web/Bike_Store/Controllers/: AccessoriesController.cs  BikesController.cs  CategoriesController.cs  CategoriesFRController.cs  ComponentsController.cs  ComponentsFRController.cs  CustomerFRController.cs  HomeController.cs
Web/Bike_Store/Migrations/: 20201208200557_NewContact.Designer.cs  20201208200557_NewContact.cs  20201210233124_tables_added.Designer.cs  20201210234941_token_table.Designer.cs  20201210234941_token_table.cs  20201211011501_DateTimeIssue.Designer.cs  20201211012130_TokenExpiryTypeChange.Designer.cs
Web/Bike_Store/Models/: BuildVersion.cs  ComponentListModel.cs  LogIn.cs  PasswordRecoveryToken.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  SaleProduct.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Web/Bike_Store/Paging/: PagingList.cs
Web/Bike_Store/Properties/: serviceDependencies.json
Web/Bike_Store/ReCaptchaV2/: ReCaptchaValidationResult.cs
Web/Bike_Store/Views/Accessories/: BikeRacksFR.cshtml  BikeStands.cshtml  BottlesAndCages.cshtml  Cleaners.cshtml  CleanersFR.cshtml  Details.cshtml  DetailsFR.cshtml  Fenders.cshtml  HelmetsFR.cshtml  HydrationPacks.cshtml  Index.cshtml  TiresAndTubes.cshtml  TiresAndTubesFR.cshtml
Web/Bike_Store/Views/AccessoriesFR/: BikeStandsFR.cshtml  BottlesAndCagesFR.cshtml  CleanersFR.cshtml  DetailsFR.cshtml  FendersFR.cshtml  HelmetsFR.cshtml  IndexFR.cshtml  Pumps.cshtml
Web/Bike_Store/Views/Admin/: Create.cshtml  Edit.cshtml
Web/Bike_Store/Views/Bikes/: CompareBikes.cshtml  Delete.cshtml  DetailsFR.cshtml  RoadFR.cshtml
Web/Bike_Store/Views/BikesFR/: Details.cshtml  Edit.cshtml  Sales.cshtml  Touring.cshtml
Web/Bike_Store/Views/CategoriesFR/: Index.cshtml
Web/Bike_Store/Views/Clothing/: CapsFR.cshtml  Details.cshtml  GlovesFR.cshtml  IndexFR.cshtml  Shorts.cshtml  ShortsFR.cshtml  SocksFR.cshtml  Tights.cshtml  Vests.cshtml  VestsFR.cshtml
Web/Bike_Store/Views/ClothingFR/: Create.cshtml  Shorts.cshtml  Socks.cshtml
Web/Bike_Store/Views/Components/: BottomBrackets.cshtml  BottomBracketsFR.cshtml  BrakesFR.cshtml  ChainsFR.cshtml  Derailleurs.cshtml  Details.cshtml  DetailsFR.cshtml  Index.cshtml  IndexFR.cshtml  MountainFramesFR.cshtml  Pedals.cshtml  RoadFramesFR.cshtml  TouringFrames.cshtml
Web/Bike_Store/Views/ComponentsFR/: Chains.cshtml  Derailleurs.cshtml  Details.cshtml  Handlebars.cshtml  Index.cshtml  Saddles.cshtml  TouringFrames.cshtml  Wheels.cshtml
Web/Bike_Store/Views/ContactUs/: Create.cshtml  CreateFR.cshtml  Edit.cshtml  Failure.cshtml  FailureFR.cshtml  Index.cshtml  IndexFR.cshtml  Success.cshtml  SuccessFR.cshtml
Web/Bike_Store/Views/Customer/: CreateFR.cshtml  Details.cshtml  Failure.cshtml  ForgotPassword.cshtml  ForgotPasswordFR.cshtml  InvalidLinkFR.cshtml  LogIn.cshtml  LogInFR.cshtml  NewPasswordSaved.cshtml  (+3 more)
(+463 files in other folders)
