/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 240px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 30px; /* Vertically center the text there */
  text-align: center;
}

.footer-text {
    color: black;
    list-style: none;
}

.img {
    border-style: solid;
    border-color: black;
    padding: 20px;
    width: 80%;
    height: 80%
}

/*DETAILS*/
#detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "pic name";
    grid-gap: 20px;
    justify-content: center;
}

/*SERVICES*/
.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "silver-title gold-title titanium-title"
        "silver gold titanium";
}

#silver-title {
    grid-area: silver-title
}

#gold-title {
    grid-area: gold-title
}

#titanium-title {
    grid-area: titanium-title
}

#silver {
    background-color: #e6e6e6;
    grid-area: silver
}

#gold {
    background-color: #fff3b2;
    grid-area: gold
}

#titaniun {
    background-color: #a3d3e6;
    grid-area: titanium
}

/*CYCLING SAFETY*/
.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "text img";
}

.content-container.text {
    grid-area: text;
}

.grid-images {
    grid-area: img;
    display: flex;
    justify-content: center;
}

/*MOBILE*/
@media (max-width: 768px) {
    /*Don't show image borders on small screen*/
    .img {
        border-style: none;
        border-color: none;
        padding: unset;
        width: 95%;
        height: 95%;
    }

    /*Footer expands on smaller screens*/
    body {
        margin-bottom: 520px;
    }

    /*CART*/
    /*No More Tables From https://elvery.net/demo/responsive-tables/*/
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {
        border: 1px solid #ccc;
    }

    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    /*
	Label the data
	*/
    #no-more-tables td:before {
        content: attr(data-title);
    }
}

@media (max-width: 992px) {
    /*CYCLING SAFETY*/
    .content-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "text" "img";
    }

    /*SERVICES*/
    .services-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: 
            "silver-title"
            "silver"
            "gold-title"
            "gold"
            "titanium-title"
            "titanium";
    }

    /*DETAILS*/
    #detail-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "pic"
            "name";
    }
}