<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_title"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_body"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reminder_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/body_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="clip_horizontal"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/reminder_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_allColours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_allColours"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <view
            android:id="@+id/red_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:paddingBottomNoButtons="10dp" />

        <view
            android:id="@+id/orange_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <view
            android:id="@+id/yellow_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <view
            android:id="@+id/green_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <view
            android:id="@+id/lightBlue_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <view
            android:id="@+id/blue_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <view
            android:id="@+id/purple_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <view
            android:id="@+id/brown_Circleview"
            class="com.example.notes_app.CircleView"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Switch
            android:id="@+id/noteProperties_Switch"
            android:layout_width="67dp"
            android:layout_height="45dp"
            android:checked="true"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/undo_Button"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>